@use "vars" as *;

:root {
    --dash-gray: #e4e5e1;
    --dash-gray-light: #f0f0ed;
    --dash-gray-4: #d9d9d6;
    --dash-dark: #2e2e2c;
    --contentWidth: 1248px;
    --font-gray: #c1c1be;
    --font-gray-dark: #484946;
    --primary: #008080;
    --gray-0: #fafaf8;
    --gray-1: #f8f8f6;
    --gray-2: #f0f0ed;
    --gray-3: #e4e5e1;
    --gray-4: #d9d9d6;
    --gray-5: #c1c1be;
    --gray-6: #a0a09d;
    --gray-7: #8c8c89;
    --gray-8: #6b6c69;
    --gray-9: #484946;
    --gray-10: #181916;
    // --jb-mono: "Fira Mono", monospace;
    --jb-mono: "JetBrains Mono", monospace;
    --jb-inter: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.text-primary {
    color: var(--primary);
}

* {
    box-sizing: border-box;
}

*::selection {
    @include selection;
}

*::-moz-selection {
    @include selection;
}

*::-webkit-selection {
    @include selection;
}

@keyframes type {

    0%,
    49% {
        opacity: 1
    }

    50%,
    to {
        opacity: 0
    }
}

@include dashed-border-modifiers;

#root {
    position: relative;
}

.jetbrains-mono {
    font-family: "JetBrains Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
}

.mws {
    width: 100%;
    max-width: var(--contentWidth);
    padding: 0.875rem;
}

[data-section-core] {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: $border;

    &+[data-section-core] {
        border-top: $border;
    }
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    border: 1px solid var(--gray-4);
    font-size: 0.75rem;
    border-radius: $borderRadiusXs;
    box-shadow: 0 4px 0 -3px var(--gray-3);

    &.filled {
        background-color: var(--gray-1);
    }
}

#whyspotterai {
    display: grid;
    grid-template-columns: 7fr 5fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "graph device"
        "graph identify"
        "graph identify"
        "graph delight"
    ;
    gap: 0.5rem;

    @media (max-width: 1200px) {
        grid-template-columns: 1fr;
        grid-template-rows: unset;
        grid-template-areas:
            "graph"
            "device"
            "identify"
            "identify"
            "delight"
        ;
        .card{
            min-height: 10rem;
        }
    }

    .card {
        @include card;
        padding: 1.5rem;
        display: flex;
        $cardMods: device, identify, delight;

        @each $mod in $cardMods {
            &.#{$mod} {
                grid-area: #{$mod};
            }
        }
    }
}